<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#40E0D0"
             tools:context=".StatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"

            android:layout_gravity="center"
            android:textColor="#E0FFFF"

            android:text="Your Status"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:textColor="#E0FFFF"
            android:gravity="center"
            android:text="KingRovo"
            >

    </TextView>

</FrameLayout>